user  nginx;

worker_processes 3;

error_log /log/nginx/error.log warn;

events { worker_connections 1024; }

http {

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
                      
        access_log  /log/nginx/access.log  main;
        
        sendfile        on;

        upstream node-balancer {
              least_conn;
              server apiBanco-node1:4000 weight=10 max_fails=3 fail_timeout=30s;
              server apiBanco-node2:4000 weight=10 max_fails=3 fail_timeout=30s;
        }
         
        server {
              listen 80;
              error_log  /log/nginx/error.log;
              access_log /log/nginx/access.log;
         
              location / {
                proxy_pass http://node-balancer;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}