# batepapo-sd

./: .gitignore  README.md
ApiP2P/: .project
ChatMobile/: ChatMobile.sln
ChatMobile/ChatMobile/ChatMobile/: App.xaml  App.xaml.cs  ChatMobile.csproj
ChatMobile/ChatMobile/ChatMobile.Android/: ChatMobile.Android.csproj  MainActivity.cs
ChatMobile/ChatMobile/ChatMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChatMobile/ChatMobile/ChatMobile.Android/Resources/: Resource.designer.cs
ChatMobile/ChatMobile/ChatMobile/Models/: Argumentos.cs  Assunto.cs  Usuario.cs
ChatMobile/ChatMobile/ChatMobile/Views/: BuscaPage.xaml  BuscaPage.xaml.cs  ChatPage.xaml.cs  EscolhaAssuntoPage.xaml  EscolhaAssuntoPage.xaml.cs  EscolhaUsuarioPage.xaml  EscolhaUsuarioPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelecaoAssuntosPage.xaml  SelecaoAssuntosPage.xaml.cs
ChatMobile/ChatMobile/ChatMobile/Views/MasterDetail/: MDPage.xaml  MDPage.xaml.cs  MDPageMaster.xaml  MDPageMaster.xaml.cs  MDPageMenuItem.cs
ClientP2P/: .classpath  .project  pom.xml  topicos
ClientP2P/src/main/java/br/com/upf/sd/: Default.java
ClientP2P/src/main/java/br/com/upf/sd/chat/: Enviar.java  Receber.java
ClientP2P/src/main/java/br/com/upf/sd/enviaChavePub/: EnviaDados.java  RecebeDados.java  RecebeDadosThread.java
ClientP2P/src/main/java/br/com/upf/sd/exception/: InteracaoException.java
ClientP2P/src/main/java/br/com/upf/sd/main/: GeradorChaveCryptChat.java  OrquestradorLogin.java
ClientP2P/src/main/java/br/com/upf/sd/types/: Argumentos.java  Pesquisa.java  Token.java
ClientP2P/src/main/java/br/com/upf/sd/ui/: UIChat.java  UILogin.java  UIMenu.java
ClientP2P/src/main/java/br/com/upf/sd/utils/: Utils.java
Clientes/ChatMobile/ChatMobile/ChatMobile/: App.xaml.cs  ChatMobile.csproj
Clientes/ChatMobile/ChatMobile/ChatMobile.Android/: ChatMobile.Android.csproj
Clientes/ClientP2P/: .classpath  topicos
Clientes/RestClient/: clienteRest.php  comunicacao.php  interface.html
Clientes/SoapClient/: README.md  SoapClient.py  SoapClientCreateUserDialog.py  SoapClientLoginDialog.py  SoapClientUpdateUserDialog.py  SoapClientWindow.py
apiBanco/: README.md  compton.conf  docker-compose.yml
apiBanco/api/: Dockerfile
apiBanco/api/src/: server.js
apiBanco/api/src/config/: mongoose.js
apiBanco/api/src/models/: chat.js
apiBanco/nginx/: Dockerfile  nginx.conf
apiS/: docker-compose.yml
apiS/ApiBanco/api/src/: package-lock.json
apiS/ApiBanco/nginx/: nginx.conf
apiS/ApiP2P/: .project  pom.xml
apiS/ApiP2P/src/main/java/br/com/upf/sd/chat/: Receber.java
apiS/ApiP2P/src/main/java/br/com/upf/sd/enviaChavePub/: EnviaDados.java  RecebeDados.java
apiS/ApiP2P/src/main/java/br/com/upf/sd/login/: RecebeDadosLogin.java  RecebeDadosLoginCrypt.java
apiS/ApiP2P/src/main/java/br/com/upf/sd/main/: Main.java  OrquestradorLogin.java  OrquestradorLoginCrypt.java  OrquestradorPesquisa.java  OrquestradorPesquisaCrypt.java
apiS/ApiP2P/src/main/java/br/com/upf/sd/pesquisa/: RecebeDadosPesquisa.java  RecebeDadosPesquisaMobile.java
apiS/ApiP2P/src/main/java/br/com/upf/sd/querys/: UsuariosJsonUtil.java
apiS/ApiP2P/src/main/java/br/com/upf/sd/resources/: ApiBanco.java
apiS/ApiP2P/src/main/java/br/com/upf/sd/types/: UsuariosTopicosResponse.java
apiS/ApiP2P/src/main/java/br/com/upf/sd/utils/: JaxbValidator.java  Security.java  ValidationException.java
apiS/ApiSoap/: Dockerfile
apiS/ApiSoap/api/: pom.xml
apiS/ApiSoap/api/src/main/java/br/com/ufp/sd/querys/: UsuariosJsonUtil.java
apiS/ApiSoap/api/src/main/java/br/com/ufp/sd/resources/: ApiUsuarios.java
apiS/ApiSoap/api/src/main/java/br/com/ufp/sd/types/: Autenticacao.java  ConsultaUsuarioRequest.java  ConsultaUsuariosResponse.java  CriaUsuarioRequest.java  DeletaUsuarioRequest.java  LoginResponse.java  RegistraAcessoRequest.java  RegristraPesquisaRequest.java  UsuarioCreate.java  UsuarioDelete.java  UsuarioUpdate.java
apiS/ApiSoap/api/src/main/java/br/com/ufp/sd/utils/: ResponseUtil.java  Security.java  UsuariosJsonUtil.java  ValidationException.java
apiS/ApiSoap/api/src/main/java/br/com/ufp/sd/ws/: ApiSoap.java
apiS/ApiSoap/api/src/main/webapp/WEB-INF/: web.xml
apiS/ApisWebServices/: Dockerfile
apiS/ApisWebServices/ApiRest/: .project  pom.xml
apiS/ApisWebServices/ApiRest/src/main/java/br/com/upf/sd/querys/: UsuariosJsonUtil.java
apiS/ApisWebServices/ApiRest/src/main/java/br/com/upf/sd/types/: Autenticacao.java  DataInicioFim.java  LoginRequest.java  LoginResponse.java  QuantidadeChatsRealizadosRequest.java  QuantidadeChatsUsuarioRequest.java  QuantidadeResponse.java  QuantidadeUsuarioLoginRequest.java  Topicos.java  TopicosMaisAcessadosRequest.java  TopicosMaisAcessadosResponse.java
apiS/ApisWebServices/ApiRest/src/main/java/br/com/upf/sd/utils/: JaxbValidator.java  ResponseType.java
apiS/ApisWebServices/ApiRest/src/main/java/br/com/upf/sd/ws/: ApiRest.java
apiS/ApisWebServices/ApiRest/src/main/resources/: log4j.properties
apiS/ApisWebServices/ApiRest/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
apiS/ApisWebServices/ApiSoap/: .project
apiS/ChatMobile/: ChatMobile.sln
apiS/ChatMobile/ChatMobile/ChatMobile/: App.xaml
apiS/ChatMobile/ChatMobile/ChatMobile.Android/: MainActivity.cs
apiS/apiBanco/: README.md  docker-compose.yml
apiS/apiBanco/api/: Dockerfile  pm2.json
apiS/apiSoap/: README.md  pom.xml
apiS/apiSoap/src/main/java/br/com/ufp/sd/graphql/: GraphQLClient.java  GraphQLException.java
apiS/apiSoap/src/main/java/br/com/ufp/sd/resources/: ApiUsuarios.java
apiS/apiSoap/src/main/java/br/com/ufp/sd/types/: ConsultaUsuariosResponse.java  CriaUsuarioRequest.java  Usuario.java
apiS/apiSoap/src/main/java/br/com/ufp/sd/utils/: UsuariosJsonUtil.java
apiS/apiSoap/src/main/java/br/com/ufp/sd/ws/: Api.java
apiS/apiSoap/src/main/java/br/com/upf/sd/resources/: ApiUsuarios.java
apiS/apiSoap/src/main/java/br/com/upf/sd/types/: CriaUsuarioRequest.java  Usuario.java
apiS/apiSoap/src/main/java/br/com/upf/sd/utils/: ResponseUtil.java  UsuariosJsonUtil.java
apiSoap/: pom.xml
(+102 files in other folders)
